ALGORITHM Checkpoint_Algo 
VAR
    nbWords,sumChar,nbVowels :INTEGER :=0; // 3 varibales as a counter 
    i:INTEGER;
    str : STRING ;// Declare a string 
BEGIN
    Read(str); 
    FOR i FROM 0 TO str.length-1  DO
        // check the number of words in the sentence
        IF ((str[i]:=" ") OR (str[i]:=".")) THEN
        nbWords := nbWords+1;
        END_IF
        // check how many vowels in the sentence
        IF ((str[i]:="a") OR (str[i]:="i") OR (str[i]:="e") OR (str[i]:="o") OR (str[i]:="u")) THEN
        nbVowels := nbVowels +1 ;
        END_IF
    END_FOR
    //calculate the number of char in the sentence
    sumChar:= str.length - nbWords;

    Write(sumChar); // return number of character 
    Write(nbWords); // return number of words in the sentence 
    Write(nbVowels;)// return number of vowels in the sentence 
END