ALGORITHM Checkpoint_Algo 
VAR
    nbWords,sumChar,nbVowels :INTEGER :=0; // 3 varibales as a counter 
    i:INTEGER;
    str : STRING := "i love world wide web."; // Declare a string 
BEGIN
    FOR i FROM 0 TO str.length-1  DO
        // check the number of words in the sentence
        IF ((str[i]:=" ") OR (str[i]:=".")) THEN
        nbWords := nbWords+1;
        END_IF
        // check how many vowels in the sentence
        SWITCH (str[i]) DO
            case "a" : nbVowels = nbVowels +1 ;BREAK;
            case "e" : nbVowels = nbVowels +1 ;BREAK;
            case "i" : nbVowels = nbVowels +1 ;BREAK;
            case "o" : nbVowels = nbVowels +1 ;BREAK;
            case "u" : nbVowels = nbVowels +1 ;BREAK;     
        END_SWITCH
        END_IF
    END_FOR

    //calculate the number of char in the sentence
    sumChar:= str.length - nbWords;

    Write(sumChar); // return number of character = 17 char
    Write(nbWords); // return number of words in the sentence = 5 words 
    Write(nbVowels;)// return number of vowels in the sentence = 7 vowels
END